<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>html模板</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">
		<!--css,js-->
		<link type="text/css" rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css"/>
		<!--loading-->
	<link rel="stylesheet" type="text/css" href="css/lanrenzhijia.css"/>
    <link rel="stylesheet" type="text/css" href="css/loaders.css"/>


		<style type="text/css">
			*{margin:0;padding:0;font-size:14px}

           body,html{background:#fff}
          .loading{height:24px;width:74px;margin:250px 0;position:absolute;margin-left:49%}
			#nav{width:994px;height:600px;border:1px solid red;margin:20px auto;position:relative}
			#nav > li{list-style:none;float:left; margin: 11px 12px;}
			#nav > li > img{width:100px;height:148px}
			#nav > li > p{max-width:100px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:5px 0px;color:#000 }
			#pagination1{position:relative;left:28%;min-width:1000px}
		</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jqPaginator.js"></script>
<script>
function fn(obj)
	{
		var oul=document.getElementById("nav");
		var text="";
		liall=obj.total;
		oul.innerHTML='<div class="loading"><div class="loader-inner ball-pulse"><div></div><div></div><div></div></div></div>';
		for(var i=0;i<25;i++)
	{
		if(obj.subjects[i]==undefined)
		{
			break;
		}else{
		text+='<li><img src="'+obj.subjects[i].images.medium+'"/><p>'+obj.subjects[i].title+'</p></li>';
		}	
	}
	oul.innerHTML=text;	
	}
window.onload=function()
{
    

    var liall=0;
	var oindex=0;
	
     $.jqPaginator('#pagination1', {
        totalPages: Math.ceil(250/24),
        visiblePages: 10,
        currentPage:1,
		onPageChange: function (num, type) {
            //$('#p2').text(type + '：' + num);
			//$("#os").remove();
			var oscript=document.createElement("script");
			oscript.id="os";
			document.body.appendChild(oscript);
			oscript.src="https://api.douban.com/v2/movie/top250?callback=fn&start="+(num-1)*24+"&count=24";
			$("#os").remove("#os");
			$("#nav").text('').append('<div class="loading"><div class="loader-inner ball-pulse"><div></div><div></div><div></div></div></div>');
			
       }
 });
	
}


</script>
	</head>
<body>
<ul id="nav">
<!-- loaging -->

</ul>
<div id="Paginator">
 <ul class="pagination" id="pagination1" ></ul>
 </div>

</body>
</html>