<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css" />
		<link rel="stylesheet" type="text/css" href="css/css.css" />
		<!--私有-->
		<style type="text/css">
			div {
				overflow: hidden;
			}
			
			#form-register {
				overflow: scroll;
			}
			
			#tab {
				overflow: hidden;
			}
			
			#tab>div {
				width: 50%;
				line-height: 2.5rem;
				border-bottom: 1px solid #F5F5F5;
				text-align: center;
				float: left;
			}
			
			.input-text {
				height: 100%;
				background: #F5F5F5;
				outline: none;
				border: none;
				width: 12.5rem;
				font-size: .7rem;
			}
			
			.forms {
				margin-top: 1.5rem;
			}
			
			.forms>div {
				position: relative;
				overflow: hidden;
				outline: none;
				border: 1px solid #E6E6E6;
				width: 14.5rem;
				margin: auto;
				padding: 0 .5rem;
				height: 2.2rem;
			}
			
			.forms>div:nth-child(1) {
				border-bottom: none;
			}
			
			.forms>div>i {
				vertical-align: baseline;
				font-size: .6rem;
			}
			
			#signinTab>div:nth-child(2) {
				display: none;
			}
			/*记住密码*/
			
			.Rememberpassword{font-size: .7rem ;width: 16.5rem;margin: auto;margin-top: .8rem;}
			
			.Rememberpassword a {
				display: inline-block;
				width: 4rem;
				color: #6D9DF3;
				text-align: center;
			}
			
			.Rememberpassword input {
				vertical-align: text-bottom;
				width: 1rem;
				height: .8rem;
			}
			
			.Rememberpassword label span {
				vertical-align: middle;
			}
			
			.Rememberpassword a:nth-child(1) {
				border-right: 1px solid;
			}
			
			.tab2 span {
				display: block;
				position: absolute;
				padding: 0 .8rem;
				font-size: .7rem;
				right: 0;
				top: 0;
				color: #fff;
				line-height: 2.2rem;
			}
			/*合作账号*/
			
			.Cooperative {
				line-height: 2.5rem;
				color: #666;
				margin-top: .5rem;
			}
			
			.Cooperative>div {
				display: table;
				width: 100%;
			}
			
			.Cooperative>div div {
				display: table-cell;
				text-align: center;
			}
			
			.Cooperative>div img {
				width: 2rem;
				height: 2rem;
			}
			/*提示*/
			
			.ts {
				width: 16rem;
				margin: .5rem auto;
			}
		</style>
	</head>

	<body>
		<div id='con'>
			<div class="background " id="head">
				<div class="content">
					<nav>
						<div class="logo">
							<img src="img/LOGO(1).png" />
						</div>
						<div>
							<a href="#" class="font ">东莞<span class="font-sx">[选择城市]</span></a>
						</div>
						<div style="text-align: right;">
							<i class="iconfont i_big margin_r">&#xe619;</i>
							<i class="iconfont i_big ">&#xe624;</i>
						</div>
					</nav>
				</div>
				<div class="ptc">
					<div class="content headList">
						<span class="font-sx">账号登录</span>
					</div>
				</div>
			</div>
			<div id='form-register'>
				<!--登录选项-->
				<div id='tab' class="font-sm">
					<div class="border-bottom-ptc">账号登录</div>
					<div>手机动态登录</div>
				</div>
				<div id='signinTab'>
					<div class="forms tab1">
						<div>
							<i class="iconfont">&#xe606;</i>
							<input type="text" id="" class="input-text" value="" placeholder="用户名/手机号" />
						</div>
						<div>
							<i class="iconfont">&#xe607;</i>
							<input type="password" id="" class="input-text" value="" placeholder="请输入密码" />
						</div>
					</div>

					<div class="forms tab2">
						<div>
							<i class="iconfont">&#xe606;</i>
							<input type="text" class="input-text" value="" placeholder="请输入手机号" />
						</div>
						<div>
							<i class="iconfont">&#xe65c;</i>
							<input type="text" id="" style="width: 8.5rem;" class="input-text" value="" placeholder="手机验证码" />
							<span class="ptc">获取验证码</span>
						</div>
					</div>
				</div>
				<a href="#" class="login-register ptc " id='login'>登录</a>
				<div class="Rememberpassword">
					<label for="password" class="l"><input type="checkbox" id="password" name=""  value="" /><span>记住密码</span></label>
					<div class="r">
						<a href="#">找回密码</a>
						<a href="#">立即注册</a>
					</div>
				</div>

				<div class="Cooperative">
					<center class="font-sm">使用合作账号</center>
					<div class="margin_t">
						<div>
							<a href=""><img src="img/xl.png" /></a>
						</div>
						<div>
							<a href=""><img src="img/QQ.png" /></a>
						</div>
						<div>
							<a href=""><img src="img/wx.png" /></a> 
						</div>
					</div>
				</div>
			</div>

		</div>
		<center id='bottom' class="font-sx" style="color: #C7C7C7;background: #eee;">(c) Copyright 2017 厂房帮 粤iCp备 17011034号 </center>
	</body>
	<script type="text/javascript">
		$(function() {
			var bottomHeight = $('#bottom').height();
			var bodyHeight = $('body').height();
			var headHeight = $('#head').height();
			var conHeight = $('#con').height(bodyHeight - bottomHeight);
			$('#form-register').height(bodyHeight - bottomHeight - headHeight); 

			/*选项卡*/
			$('#tab div').on('touchstart', function() {
				$(this).addClass('border-bottom-ptc').siblings().removeClass('border-bottom-ptc');
				$('#signinTab>div').eq($(this).index()).show().siblings().hide();
			})

			//验证
			var index=0;
			$('#tab > div').on('touchstart',function(){
				index=$(this).index();
				console.log(index)
			})
			
			$('#login').on('touchstart', function() {
				var tel=$('#signinTab > div').eq(index).find('input[type=text]').val();
				var keys=$('#signinTab > div').eq(index).find('input[type=password]').val();	
				if(!(/^1[0-9]{10}$/.test(tel))){
					alert('请输入有效的手机号码');
					return false;
				} else if(!(/^(\w){6,20}$/.test(keys))) {
					alert('请输入6-20位数字或字母密码'); 
					return false;
				}
			})

		})
	</script>
</html>