<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
	*{margin: 0;padding: 0;}
	#bo{height:500px;width:400px;margin: 20px auto;position: relative;}
    #bo span{height:100%;width:0;overflow:hidden;display:inline-block;vertical-align:middle}	
    #bo i{height:380px;width:400px;text-align:center;margin:0 auto;background:#ccc;position:absolute;}
    #bo i > #k{position:relative;vertical-align:middle;max-height:380px;max-width:400px;overflow: hidden;display:inline-block}
	#bo i > #k > img{max-height:380px;max-width:400px;display: block;}
	#bo i > #k > #j{opacity:0.4;height:100px;width:100px;position: absolute;background:gray;display: none;}
	#bo ul li{list-style:none;display:block;vertical-align:middle;
    text-align:center;height:50px;width:50px;position:absolute;cursor: pointer;border: 4px solid #fff;}
    #bo ul li:hover{border: 4px solid orange;}
    #bo #ximg #oimg ul .on{border: 4px solid orange;}
	#bo ul li img{max-height: 50px;max-width: 50px;vertical-align:middle;}
	#bo #Loupe{height: 380px;width: 380px;position: absolute;left:410px;background:no-repeat;display: none;}
	#bo #ximg{position:absolute;bottom:0;width: 100%;background: gray;height: 120px;}	
	#bo #ximg #oimg{top:20px;left:3%;position:absolute;width: 318px;height:70px;overflow: hidden;margin-left: 30px;}
	#bo #ximg #oimg ul{transition: 1s;display: block;width: 1000%;position: absolute;left: 0;}
	#bo #ximg p{position:absolute;top:30%;height:18px;width: 18px;background:red;color: #fff;display: inline-block;border-radius: 18px;text-align:center;line-height: 18px;font-size: 8px;}
	#bo #ximg #left{left:2px}
	#bo #ximg #right{right:2px;}
	</style>

	<body>
	<div id="bo">
		<div id="Loupe"></div>
	<i>
	<div id="k"><div id="j"></div><img src="img/1.jpg"></div><span></span>
	</i>
	<div id="ximg">
		<p id='left'>&lt;</p><p id='right'>&gt;</p>
		<div id="oimg">
		<ul></ul>
		</div>
		</div>
	</div>
              <!--
              	作者：798067821@qq.com
              	时间：2016-07-28
              	描述：bo
              -->
    <script>
		    function id(id)
		    {
		    	return document.getElementById(id);
		    }
    
			var bo=id("bo");
			var j=id("j"), k=id("k");
			var kimg=k.getElementsByTagName("img")[0];
			var oi=bo.getElementsByTagName("i")[0];
			var span=oi.getElementsByTagName("span")[0];
			var iimg=oi.getElementsByTagName("img")[0];
			var Loupe=document.getElementById("Loupe");
            var ximg=id("ximg");
            var ul=ximg.getElementsByTagName("ul")[0];
			var index=0;
			var str="";
			var arr=["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg","img/5.jpg","img/8.jpg"];
			
			
// 小图片

			for(var i=0;i<arr.length;i++)
			{
				str+='<li style="left:'+i*65+'px"><span></span><img src='+arr[i]+'></li>';	
			}
			ul.innerHTML=str;	



			iimg.src=arr[0];
			var li=ul.getElementsByTagName("li");
			li[0].className="on";       
			for(var i=0;i<li.length;i++) {
				li[i].index=i;
				li[i].onmouseover=function()
				{
					for(var i=0;i<li.length;i++) {
						li[i].className='';
					}
					li[this.index].className='on';
					kimg.src=arr[this.index];
					index=this.index;
				}
			}


		    var l=0;
			var t=0;
			k.onmouseover=function(ev)
			{	
				var ev=ev||window.event
				j.style.display="block";
				Loupe.style.display="block"
				Loupe.style.background="url("+arr[index]+")";
				var h=k.offsetHeight*3.8+'px';
				var w=k.offsetWidth*3.8+"px";				
				Loupe.style.backgroundSize=w;
				Loupe.style.backgroundRepeat="no-repeat";				
				this.onmousemove=function(ev)
				{
					var ev=ev||window.event;
					t=ev.clientY-j.offsetHeight/2-this.offsetTop+document.body.scrollTop;
					
					l=ev.clientX-j.offsetWidth/2-this.offsetLeft-bo.offsetLeft;
					if(t<0)
					{
						t=0;
					}
					if(t>this.offsetHeight-j.offsetHeight)
					{
						t=this.offsetHeight-j.offsetHeight;
					}					
					if(l<0)
					{
						l=0;
					}
					if(l>this.offsetWidth-j.offsetWidth)
					{
						l=this.offsetWidth-j.offsetWidth;
					}
					j.style.top=t+'px';
					j.style.left=l+'px';
					Loupe.style.backgroundPosition=(-l*3.8)+"px "+ (-t*3.8)+"px" ;
				}

			}
						k.onmouseout=function()
					  {
						j.style.display="none";
						Loupe.style.display="none"
					  }
//左右按钮
            var oleft=id("left");
            var oright=id("right");
            var s=0;
            oleft.onclick=function(){
            	s--;
            	if(s<0)
            	{
            		s=0;
            	}
            	ul.style.left=-s*65+"px";
            }
           oright.onclick=function(){
            	s++;
            	if(s>arr.length-4)
            	{
            		s=arr.length-4;
            	}
            	ul.style.left=-s*65+"px";
           }

	</script>
	</body>
</html>

