<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		 
		a {
			text-decoration: none;
		}
		
		body {
			background: #f5f5f5;
		}
		
		li {
			list-style: none;
		}
		
		#hand {
			height: 40px;
			font-size: 12px;
			color: #b0b0b0;
			background: #333;
			z-index: 11;
		}
		
		#handQ {
			height: 100%;
			width: 1200px;
			margin: auto;
			position: relative;
			z-index: 30;
			background: #333333;
		}
		
		.ha {
			text-decoration: none;
			margin: 0px 8px 0 8px;
			color: #b0b0b0;
			line-height: 40px;
		}
		
		.ha:hover {
			color: #fff;
		}
		
		#handL {
			float: left;
		}
		
		.sp {
			color: #424242
		}
		
		#handW {
			height: 100%;
			background: red;
		}
		
		#handC {
			height: 100%;
			float: right;
			line-height: 40px;
		}
		
		#handR {
			height: 100%;
			position: relative;
			float: right;
			background: #424242;
			line-height: 40px;
			text-align: center;
			padding: 0 18px 0 18px;
		}
		
		#cj {
			width: 1200px;
			height: 40px;
			position: relative;
			z-index: 10;
			margin: auto;
			top: -40px;
		}
		
		#Gw {
			display: none;
			;
			top: 40px;
			text-align: center;
			width: 200px;
			position: absolute;
			height: 100px;
			z-index: 20;
			background: #fff;
			box-shadow: 0 20px 10px rgba(0, 0, 0, 0.15);
			border: 1px solid #e0e0e0 \9;
			line-height: 100px;
			right: 0;
		}
		
		#handR:hover {
			background: #FFFFFF;
		}
		/*q*/
		
		#q {
			height: 150px;
			width: 1200px;
			margin: auto;
			position: relative;
		}
		
		#shape {
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 4;
		}
		
		#log {
			color: #ff6700;
			;
			font-size: 40px;
			line-height: 150px;
			text-decoration: none;
			position: absolute;
		}
		
		#gg {
			display: inline-block;
			top: 41px;
			left: 58px;
			position: absolute;
		}
		
		#cd {
			display: inline-block;
			position: absolute;
			list-style: none;
			left: 225px;
		}
		
		#cd>li {
			float: left;
			margin-left: 20px;
			position: relative;
		}
		
		#cd>li>a {
			font-size: 18px;
			color: #757575;
			display: inline-block;
			height: 150px;
			line-height: 150px;
		}
		
		#sous {
			display: inline-block;
			float: right;
			margin-top: 56px;
		}
		
		#text {
			float: left;
			height: 40px;
			width: 180px;
			outline: none;
			border: 1px solid #e0e0e0;
			font-size: 18px;
			padding-left: 12px;
			display: inline-block;
		}
		
		#ss {
			color: #616161;
			display: inline-block;
			float: left;
			border: 1px solid #e0e0e0;
			border-left: none;
			height: 40px;
			width: 50px;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
		}
		
		#cd>li>a:hover {
			color: #ff6700;
		}
		
		#cdgg {
			display: none;
			box-shadow: 0 4px 20px darkgrey;
			border-top: 1px solid darkgrey;
			z-index: 3;
			position: absolute;
			width: 1200px;
			height: auto;
			background: red;
			left: 0;
		}
		
		#showpiece {
			height: 100%;
			width: 100%;
			background: #fff;
			overflow: hidden;
		}
		
		#showpiece ul li {
			border-right: 1px solid darkgrey;
			padding: 0 25px 25px 25px;
			text-align: center;
			display: inline-block;
			float: left;
		}
		
		#showpiece ul li:last-child {
			border: none;
		}
		
		#showpiece .show_span {
			display: inline-block;
			border: 2px solid red;
			color: red;
			padding: 2px;
		}
		
		#showpiece .show_img {
			width: 180px;
			display: block;
			margin-top: 40px;
		}
		
		#showpiece .show_trade_name {
			margin-top: 20px;
			display: block;
		}
		
		#showpiece .show_price {
			margin-top: 10px;
			font-size: 14px;
			color: red;
		}
		
		#banner {
			background: red;
			width: 1200px;
			height: 460px;
			margin: auto;
			position: relative;
		}
		
		#banner #b_show {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
		}
		
		#banner #b_show ul {
			overflow: hidden;
		}
		
		#banner #b_show ul li {
			position: absolute;
			width: 1200px;
			height: 460px;
			float: left;
			display: none;
			list-style: none;
		}
		
		#banner #b_show ul li img {
			width: 1200px;
			height: 460px;
		}
		
		#banner #b_show ul .on {
			display: inline-block;
		}
		
		#banner #order {
			right: 20px;
			bottom: 10px;
			position: absolute;
			height: 20px
		}
		
		#banner #order i {
			border: 1px solid rgba(0, 0, 0, 0.4);
			display: inline-block;
			height: 12px;
			width: 12px;
			border-radius: 12px;
			background: rgba(255, 255, 255, 0.4);
			margin-left: 10px;
		}
		
		#banner #order i:hover {
			background: gray;
			cursor: pointer;
		}
		
		#banner #order .active {
			background: gray
		}
		
		#banner #b_shade {
			width: 250px;
			height: 100%;
			background: gray;
			opacity: 0.7;
			position: absolute;
			left: 0;
		}
		
		#banner #b_shade li {
			position: relative;
			height: 42px;
			font-size: 14px;
			display: block;
			padding: 8px 25px;
			line-height: 42px;
		}
		
		#banner #b_shade li b {
			position: absolute;
			top: 6px;
			right: 13px;
			font-size: 20px;
			font-weight: 200;
		}
		
		#banner #b_shade li span,
		b {
			color: #fff;
		}
		
		#banner #b_shade li:hover {
			cursor: pointer;
			background: #ff6700;
		}
		
		#banner .b_s_ul {
			display: none;
			position: absolute;
			background: #fff;
			left: 250px;
			height: 460px;
			border-top: 1px solid gainsboro;
		}
		
		#banner .b_s_ul .b_s_li {
			height: 460px;
			width: 250px;
		}
		
		#banner .b_s_ul .b_s_li li {
			height: 60px;
			padding: 8px;
		}
		
		#banner .b_s_ul .b_s_li li img {
			height: 50px;
			display: inline-block;
			vertical-align: middle;
		}
		
		#banner .b_s_ul .b_s_li li span {
			line-height: 60px;
		}
		
		#banner .b_s_ul .b_s_li li:hover {
			color: #ff6700;
			cursor: pointer;
		}
		
		#neck {
			width: 1200px;
			height: 200px;
			margin: 20px auto;
		}
		
		#neck #n_q {
			float: left;
			width: 300px;
			height: 100%;
		}
		
		#neck #n_q a {
			position: relative;
			text-align: center;
			height: 100px;
			width: 100px;
			background: #757575;
			float: left;
		}
		
		#neck #n_q a:after {
			right: 0;
			top: 10px;
			height: 80px;
			width: 1px;
			position: absolute;
			content: "";
			background: #F7F7F7;
		}
		
		#neck #n_q a:before {
			bottom: 0;
			height: 1px;
			width: 80px;
			position: absolute;
			content: "";
			background: #F7F7F7;
			left: 10px;
		}
		
		#neck #n_q a:nth-child(n+4):before {
			height: 0;
		}
		
		#neck #n_q a:nth-child(3n):after {
			width: 0;
		}
		
		#neck #n_q a p {
			margin-top: 15px;
			font-size: 30px;
			color: #fff;
		}
		
		#neck #n_q a span {
			font-size: 15px;
			color: #fff;
		}
		
		#neck .n_img {
			transition: .5s;
			margin-left: 78px;
			width: auto;
			height: 100%;
			float: left;
		}
		
		#neck .n_img img {
			height: 100%;
		}
		
		#neck .n_img:hover {
			box-shadow: 0 10px 10px #8C8C8C;
			transition: .5s
		}
		
		#star_item {
			width: 1200px;
			overflow: hidden;
			margin: auto;
		}
		
		#star_item #s_title {
			height: 40px;
			width: 100%;
		}
		
		#star_item #s_title #s_l {
			line-height: 40px;
			float: left;
		}
		
		#star_item #s_title #s_l h3 {
			color: #262626;
		}
		
		#star_item #s_title #s_r {
			height: 100%;
			margin-top: 2px;
			display: inline-block;
			float: right;
		}
		
		#star_item #s_title #s_r span {
			font-weight: 600;
			padding: 4px 5px;
			border: 2px solid gainsboro;
			float: left;
			font-size: 18px;
			color: #b0b0b0;
		}
		
		#star_item #s_title #s_r span:nth-child(2) {
			border-left: none;
		}
		
		#star_item #s_title #s_r .ong {
			color: red;
		}
		
		#star_item #s_ul {
			margin-top: 15px;
			width: 300%;
			height: 300px;
			position: relative;
		}
		
		#star_item #s_ul ul li {
			text-align: center;
			width: 230px;
			height: 300px;
			background: #fafafa;
			position: absolute;
		}
		
		#star_item #s_ul ul li:nth-child(1) {
			margin-left: 0;
		}
		
		#star_item #s_ul ul li img {
			width: 150px;
		}
		
		#star_item #s_ul ul li span {
			display: block;
		}
		
		#star_item #s_ul ul li .s_name {
			font-size: 14px;
			margin-top: 30px;
		}
		
		#star_item #s_ul ul li .s_explain {
			font-size: 12px;
			margin-top: 5px;
			color: #808080;
		}
		
		#star_item #s_ul ul li .s_cost {
			font-size: 14px;
			margin-top: 15px;
			color: #ff6709;
		}
		/*内容*/
		
		.content {
			height: auto;
			width: 1200px;
			margin: 30px auto
		}
		
		.title {
			height: 40px;
			width: 100%;
		}
		
		.title h3 {
			line-height: 40px;
		}
		
		#con_body {
			width: 100%;
			height: 460px;
		}
		
		#con_body .con_theme {
			float: left;
			height: 100%;
			width: 292px;
			background: #fff;
			text-align: center;
			position: relative;
		}
		
		#con_body .con_in {
			transition: .6s;
			float: left;
			margin-left: 10px;
			height: 460px;
			width: 292px;
			position: relative;
			overflow: hidden;
		}
		
		#con_body .con_in:nth-child(1) {
			margin-left: 0;
		}
		
		#con_body .con_ul {
			height: 460px;
			width: 1000px;
			position: absolute;
		}
		
		#con_body .con_theme span {
			margin: 13px;
			display: block;
		}
		
		#con_body .con_theme .q {
			color: orangered;
			display: inline-block;
			margin-top: 50px;
		}
		
		#con_body .con_theme .w {
			color: gainsboro;
			font-size: 14px;
			font-size: 14px;
			width: 200px;
			display: inline-block;
		}
		
		#con_body .con_li {
			position: absolute;
			left: 100px;
			bottom: 10px;
		}
		
		#con_body .con_in .con_li i {
			margin-left: 10px;
			float: left;
			height: 10px;
			width: 10px;
			border-radius: 10px;
			background: gray;
			transition: 1s
		}
		
		#con_body .con_in .con_li .con_i {
			background: #fff;
			border: 1px solid #ff6700
		}
		
		#con_body .con_in:hover {
			box-shadow: 0 5px 50px gray;
			transition: .6s;
		}
		
		.end {
			height: 400px;
			width: 1200px;
			background: #fff;
			margin: auto;
		}
		
		#end_titile {
			height: 100px;
			width: 100%;
			border-bottom: 1px solid gray;
		}
		
		.end_t_serve {
			position: relative;
			float: left;
			text-align: center;
			line-height: 100px;
			height: 100px;
			width: 240px;
		}
		
		.end_t_serve span {
			margin-left: 10px;
			font-size: 18px;
			color: #616161;
		}
		
		.end_t_serve span i {
			margin-right: 10px;
			font-size: 30px;
		}
		
		.end_t_serve:after {
			top: 26px;
			height: 50px;
			width: 1px;
			position: absolute;
			content: "";
			background: #616161;
			right: 2px;
		}
		
		.end_t_serve:nth-last-child(1):after {
			width: 0;
		}
		
		#end_content {
			height: 230px;
			width: 1200px;
		}
		
		#end_content #end_ul {
			position: relative;
			width: 900px;
			height: 230px;
			float: left
		}
		
		#end_content #end_ul:after {
			top: 26px;
			height: 180px;
			width: 1px;
			position: absolute;
			content: "";
			background: #616161;
			right: 2px
		}
		
		#end_content #end_li {
			float: left;
			margin-right: 74px;
			width: 100px;
			height: 100%;
		}
		
		#end_content #end_li span {
			margin-top: 50px;
			font-size: 16px;
			display: block;
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		
		#end_content #end_li li {
			color: #616161;
			display: block;
			font-size: 14px;
			text-align: center;
			margin-top: 6px;
		}
		
		#end_content #end_r {
			text-align: center;
			height: 100%;
			width: 280px;
			float: right;
		}
		
		#end_content #end_r span {
			display: block;
			margin-top: 10px;
			font-size: 14px;
		}
		
		#end_content #end_r .span_top {
			margin-top: 60px;
			color: #ff6700;
			font-size: 22px;
		}
		
		#end_content #end_r a {
			margin-top: 15px;
			transition: .5s;
			font-size: 14px;
			display: inline-block;
			padding: 5px;
			border: 1px solid #ff6700;
			color: #ff6700;
		}
		
		#end_content #end_r a:hover {
			color: #fff;
			background: #ff6700;
			transition: .5s
		}
		
		.end_font {
			margin: auto;
			height: 19px;
			width: 267px;
			background: url(img/slogan2016.png);
		}
	</style>
	<link rel="stylesheet" type="text/css" href="iocn/iconfont.css">
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</script>

	<body>
		<div id="hand">
			<div id='handQ'>
				<div id='handL'>
					<a href="#" class="ha">小米商城</a><span class="sp">|</span>
					<a href="#" class="ha">MIUI</a><span class="sp">|</span>
					<a href="#" class="ha">米聊</a><span class="sp">|</span>
					<a href="#" class="ha">游戏</a><span class="sp">|</span>
					<a href="#" class="ha">多看阅读</a><span class="sp">|</span>
					<a href="#" class="ha">云服务</a><span class="sp">|</span>
					<a href="#" class="ha">金融</a><span class="sp">|</span>
					<a href="#" class="ha">小米商城移动版</a><span class="sp">|</span>
					<a href="#" class="ha">问题反馈</a><span class="sp">|</span>
					<a href="#" class="ha">Select Region</a>
				</div>
				<div id='handR'>
					<i class="iconfont">&#xe601;</i> 购物车(0)
					<div id='Gw'>购物车空无一物~~！！！</div>
				</div>
				<div id='handC'>
					<a href="#" class="ha">登录</a><span class="sp">|</span>
					<a href="#" class="ha">注册</a><span class="sp">|</span>
					<a href="#" class="ha">消息通知</a>
				</div>
			</div>
		</div>
		<!--头部-->
		<div id='q'>
			<div id="shape">
				<a href="#" class="iconfont" id='log'>&#xe689;</a>
				<a href="#" id="gg"><img src="img/P1-1.gif" /></a>
				<ul id="cd">
					<li>
						<a href="#" class="no">小米手机</a>
					</li>
					<li>
						<a href="#" class="no">红米</a>
					</li>
					<li>
						<a href="#" class="no">平板•笔记本</a>
					</li>
					<li>
						<a href="#" class="no">电视</a>
					</li>
					<li>
						<a href="#" class="no">盒子•影音</a>
					</li>
					<li>
						<a href="#" class="no">路由器</a>
					</li>
					<li>
						<a href="#">智能硬件</a>
					</li>
					<li>
						<a href="#">服务</a>
					</li>
					<li>
						<a href="#">社区</a>
					</li>
				</ul>
				<div id='sous'>
					<input type="text" id='text' placeholder="红米" /><i class="iconfont" id="ss">&#xe606;</i>
				</div>
			</div>
			<div id="cdgg" class="no">
				<div id='showpiece'>
					<ul>
						<li>
							<span class="show_span">新品</span>
							<img src="img/0.png" class="show_img" />
							<span class="show_trade_name">小米白米手机</span>
							<span class="show_price">1400元</span>
						</li>
						<li>
							<span class="show_span">新品</span>
							<img src="img/0.png" class="show_img" />
							<span class="show_trade_name">小米白米手机</span>
							<span class="show_price">1400元</span>
						</li>
						<li>
							<span class="show_span">新品</span>
							<img src="img/0.png" class="show_img" />
							<span class="show_trade_name">小米白米手机</span>
							<span class="show_price">1400元</span>
						</li>
						<li>
							<span class="show_span">新品</span>
							<img src="img/0.png" class="show_img" />
							<span class="show_trade_name">小米白米手机</span>
							<span class="show_price">1400元</span>
						</li>
					</ul>
					<ul style="display: none;">
						<li>
							<span class="show_span">新品</span>
							<img src="img/10.png" class="show_img" />
							<span class="show_trade_name">小米白米手机</span>
							<span class="show_price">1400元</span>
						</li>
						<li>
							<span class="show_span">新品</span>
							<img src="img/10.png" class="show_img" />
							<span class="show_trade_name">小米白米手机</span>
							<span class="show_price">1400元</span>
						</li>
						<li>
							<span class="show_span">新品</span>
							<img src="img/10.png" class="show_img" />
							<span class="show_trade_name">小米白米手机</span>
							<span class="show_price">1400元</span>
						</li>
						<li>
							<span class="show_span">新品</span>
							<img src="img/10.png" class="show_img" />
							<span class="show_trade_name">小米白米手机</span>
							<span class="show_price">1400元</span>
						</li>
					</ul>

				</div>
				<!--showpiece展示品-->
			</div>
			<div id="banner">
				<div id="b_show">
					<ul>
						<li class="on"><img src="img/1.jpg" /></li>
						<li><img src="img/2.jpg" /></li>
						<li><img src="img/3.jpg" /></li>
						<li><img src="img/4.jpg" /></li>
					</ul>
					<div id="order">
						<i class="active"></i>
						<i></i>
						<i></i>
						<i></i>
					</div>
				</div>
				<div id="b_shade">
					<ul>
						<li><span>手机卡  电话卡</span><b>></b></li>
						<li><span>笔记本 平板</span> <b>></b></li>
						<li><span>笔记本 平板</span> <b>></b></li>
						<li><span>笔记本 平板</span> <b>></b></li>
						<li><span>笔记本 平板</span> <b>></b></li>
						<li><span>笔记本 平板</span> <b>></b></li>
						<li><span>笔记本 平板</span> <b>></b></li>
					</ul>
				</div>
				<ul class="b_s_ul">
					<li>
						<div class="b_s_li">
							<ul>
								<li>
									<img src="img/0.png" />
									<span>
										白米手机
									</span>
								</li>
								<li>
									<img src="img/0.png" />
									<span>
										蓝米手机
									</span>
								</li>
								<li>
									<img src="img/0.png" />
									<span>
										番薯手机
									</span>
								</li>
								<li>
									<img src="img/0.png" />
									<span>
										芋头手机
									</span>
								</li>
								<li>
									<img src="img/0.png" />
									<span>
										大米手机
									</span>
								</li>
								<li>
									<img src="img/0.png" />
									<span>
										黑米手机
									</span>
								</li>

							</ul>
						</div>
					</li>
				</ul>
			</div>

			<div id="neck">
				<div id="n_q">
					<a href="#">
						<p class="iconfont">&#xe625;</p>
						<span>选购手机</span>
					</a>
					<a href="#">
						<p class="iconfont">&#xe621;</p>
						<span>选购手机</span>
					</a>
					<a href="#">
						<p class="iconfont">&#xe603;</p>
						<span>选购手机</span>
					</a>
					<a href="#">
						<p class="iconfont">&#xe671;</p>
						<span>选购手机</span>
					</a>
					<a href="#">
						<p class="iconfont">&#xe639;</p>
						<span>选购手机</span>
					</a>
					<a href="#">
						<p class="iconfont">&#xe658;</p>
						<span>选购手机</span>
					</a>
				</div>

				<div class="n_img">
					<img src="img/6.jpg" />
				</div>
				<div class="n_img">
					<img src="img/7.jpg" />
				</div>
			</div>

			<!--明星单品-->
			<div id="star_item">
				<div id="s_title">
					<h2 id="s_l">小米明星单品</h2>
					<div id="s_r">
						<span>&lt;</span>
						<span class="ong">&gt;</span>
					</div>

				</div>
				<div id="s_ul">
					<ul>
						<li>
							<img src="img/10.png" />
							<span class="s_name">小米手环 2</span>
							<span class="s_explain">OLED 显示屏幕，升级计步算法</span>
							<span class="s_cost">159元</span>
						</li>
						<li>
							<img src="img/10.png" />
							<span class="s_name">小米手环 2</span>
							<span class="s_explain">OLED 显示屏幕，升级计步算法</span>
							<span class="s_cost">159元</span>
						</li>
						<li>
							<img src="img/10.png" />
							<span class="s_name">小米手环 2</span>
							<span class="s_explain">OLED 显示屏幕，升级计步算法</span>
							<span class="s_cost">159元</span>
						</li>
						<li>
							<img src="img/10.png" />
							<span class="s_name">小米手环 2</span>
							<span class="s_explain">OLED 显示屏幕，升级计步算法</span>
							<span class="s_cost">159元</span>
						</li>
						<li>
							<img src="img/10.png" />
							<span class="s_name">小米手环 2</span>
							<span class="s_explain">OLED 显示屏幕，升级计步算法</span>
							<span class="s_cost">159元</span>
						</li>
						<li>
							<img src="img/10.png" />
							<span class="s_name">小米手环 2</span>
							<span class="s_explain">OLED 显示屏幕，升级计步算法</span>
							<span class="s_cost">159元</span>
						</li>
						<li>
							<img src="img/10.png" />
							<span class="s_name">小米手环 2</span>
							<span class="s_explain">OLED 显示屏幕，升级计步算法</span>
							<span class="s_cost">159元</span>
						</li>
						<li>
							<img src="img/10.png" />
							<span class="s_name">小米手环 2</span>
							<span class="s_explain">OLED 显示屏幕，升级计步算法</span>
							<span class="s_cost">159元</span>
						</li>
						<li>
							<img src="img/10.png" />
							<span class="s_name">小米手环 2</span>
							<span class="s_explain">OLED 显示屏幕，升级计步算法</span>
							<span class="s_cost">159元</span>
						</li>
						<li>
							<img src="img/10.png" />
							<span class="s_name">小米手环 2</span>
							<span class="s_explain">OLED 显示屏幕，升级计步算法</span>
							<span class="s_cost">159元</span>
						</li>
					</ul>
				</div>
			</div>

			<div class="content" id="content">
				<div id="" class="title">
					<h3>内容</h3>
				</div>
				<div id="con_body">
					<div class="con_in">
						<div class="con_ul">
							<div class='con_theme'>
								<span class="q">图书</span>
								<h3>好吗好的</h3>
								<span class="w">畅销作家大冰2016年新书！讲给你听，好吗好的！</span>
								<span>29.0元</span>
								<img src="img/c1.png" />
							</div>
							<div class='con_theme'>
								<span class="q">图书</span>
								<h3>好吗好的</h3>
								<span class="w">畅销作家大冰2016年新书！讲给你听，好吗好的！</span>
								<span>29.0元</span>
								<img src="img/c2.webp.jpg" />
							</div>
							<div class='con_theme'>
								<span class="q">图书</span>
								<h3>好吗好的</h3>
								<span class="w">畅销作家大冰2016年新书！讲给你听，好吗好的！</span>
								<span>29.0元</span>
								<img src="img/b3.jpg" />
							</div>
						</div>
						<div class="con_li">
							<i class="con_i"></i>
							<i></i>
							<i></i>
						</div>
					</div>

					<div class="con_in">
						<div class="con_ul">
							<div class='con_theme'>
								<span class="q">图书</span>
								<h3>好吗好的</h3>
								<span class="w">畅销作家大冰2016年新书！讲给你听，好吗好的！</span>
								<span>29.0元</span>
								<img src="img/c1.png" />
							</div>
							<div class='con_theme'>
								<span class="q">图书</span>
								<h3>好吗好的</h3>
								<span class="w">畅销作家大冰2016年新书！讲给你听，好吗好的！</span>
								<span>29.0元</span>
								<img src="img/c2.webp.jpg" />
							</div>
							<div class='con_theme'>
								<span class="q">图书</span>
								<h3>好吗好的</h3>
								<span class="w">畅销作家大冰2016年新书！讲给你听，好吗好的！</span>
								<span>29.0元</span>
								<img src="img/b3.jpg" />
							</div>
						</div>
						<div class="con_li">
							<i class="con_i"></i>
							<i></i>
							<i></i>
						</div>
					</div>

					<div class="con_in">
						<div class="con_ul">
							<div class='con_theme'>
								<span class="q">图书</span>
								<h3>好吗好的</h3>
								<span class="w">畅销作家大冰2016年新书！讲给你听，好吗好的！</span>
								<span>29.0元</span>
								<img src="img/c1.png" />
							</div>
							<div class='con_theme'>
								<span class="q">图书</span>
								<h3>好吗好的</h3>
								<span class="w">畅销作家大冰2016年新书！讲给你听，好吗好的！</span>
								<span>29.0元</span>
								<img src="img/c2.webp.jpg" />
							</div>
							<div class='con_theme'>
								<span class="q">图书</span>
								<h3>好吗好的</h3>
								<span class="w">畅销作家大冰2016年新书！讲给你听，好吗好的！</span>
								<span>29.0元</span>
								<img src="img/b3.jpg" />
							</div>
						</div>
						<div class="con_li">
							<i class="con_i"></i>
							<i></i>
							<i></i>
						</div>
					</div>

					<div class="con_in">
						<div class="con_ul">
							<div class='con_theme'>
								<span class="q">图书</span>
								<h3>好吗好的</h3>
								<span class="w">畅销作家大冰2016年新书！讲给你听，好吗好的！</span>
								<span>29.0元</span>
								<img src="img/c1.png" />
							</div>
							<div class='con_theme'>
								<span class="q">图书</span>
								<h3>好吗好的</h3>
								<span class="w">畅销作家大冰2016年新书！讲给你听，好吗好的！</span>
								<span>29.0元</span>
								<img src="img/c2.webp.jpg" />
							</div>
							<div class='con_theme'>
								<span class="q">图书</span>
								<h3>好吗好的</h3>
								<span class="w">畅销作家大冰2016年新书！讲给你听，好吗好的！</span>
								<span>29.0元</span>
								<img src="img/b3.jpg" />
							</div>
						</div>
						<div class="con_li">
							<i class="con_i"></i>
							<i></i>
							<i></i>
						</div>
					</div>
				</div>
			</div>

			<div class="end">
				<div id="end_titile">
					<div class="end_t_serve">
						<span><i class="iconfont">&#xe626;</i>预约维修服务</span>
					</div>
					<div class="end_t_serve">
						<span><i class="iconfont">&#xe638;</i>7天无理由退货</span>
					</div>
					<div class="end_t_serve">
						<span><i class="iconfont">&#xe607;</i>15天免费换货</span>
					</div>
					<div class="end_t_serve">
						<span><i class="iconfont">&#xe6ba;</i>满150元包邮</span>
					</div>
					<div class="end_t_serve">
						<span><i class="iconfont">&#xe648;</i>520余家售后网点</span>
					</div>
				</div>

				<div id="end_content">
					<div id="end_ul">
						<div id="end_li">
							<span>帮助中心</span>
							<ul>
								<li>订单管理</li>
								<li>购物指南</li>
								<li>订单操作</li>
							</ul>
						</div>
						<div id="end_li">
							<span>帮助中心</span>
							<ul>
								<li>订单管理</li>
								<li>购物指南</li>
								<li>订单操作</li>
							</ul>
						</div>
						<div id="end_li">
							<span>帮助中心</span>
							<ul>
								<li>订单管理</li>
								<li>购物指南</li>
								<li>订单操作</li>
							</ul>
						</div>
						<div id="end_li">
							<span>帮助中心</span>
							<ul>
								<li>订单管理</li>
								<li>购物指南</li>
								<li>订单操作</li>
							</ul>
						</div>
						<div id="end_li">
							<span>帮助中心</span>
							<ul>
								<li>订单管理</li>
								<li>购物指南</li>
								<li>订单操作</li>
							</ul>
						</div>
					</div>

					<div id="end_r">
						<span class="span_top">400-100-5678</span>
						<span>周一至周日 8:00-18:00 </span>
						<span>（仅收市话费）</span>
						<a href="">24小时在线客服</a>
					</div>
				</div>

				<div class="end_font">

				</div>

			</div>
			<!--q-->

			<script>
				$(function() {
					var handR = $('#handR');
					var cdgg = $('#cdgg');
					var cd = $('#cd');
					var cdli = $('#cd li');
					var q = $('#q');
					var t = null;
					var gw = $('#Gw'); //购物车
					//购物车
					shop()

					function shop() {
						handR.hover(function() {
							gw.slideDown();
						}, function() {
							gw.slideUp();
						})
					}

					//商品展示
					show();

					function show() {
						var show_ul = $('#showpiece ul');

						cdli.find('.no').hover(function() {
							var show_ul_index = $(this).parent().index();
							if(show_ul.eq(show_ul_index)) {
								show_ul.eq(show_ul_index).css('display', 'block').siblings().css('display', 'none');
							}

							clearTimeout(t);
							cdgg.slideDown();

						}, function() {
							t = setTimeout(function() {
								cdgg.slideUp();
							}, 500)
						})
						cdgg.hover(function() {
							clearTimeout(t);
							cdgg.slideDown();
						}, function() {
							t = setTimeout(function() {
								cdgg.slideUp();
							}, 500)
						})
					}

					//banner
					banner();

					function banner() {
						var b_show = $('#b_show');
						var time = null;
						var mun = 0;
						var b_i = $('#banner i');
						var b_li = $('#b_show li');
						b_show.hover(function() {
							clearInterval(time);
						}, function() {
							stat()
						})
						stat();

						function stat() {

							time = setInterval(function() {
								if(mun == b_li.length - 1) {
									mun = 0;
								} else {
									mun++;
								}
								b_li.eq(mun).attr('zindex', 1).fadeIn().addClass('on').siblings().attr('zindex', 0).fadeOut();
								b_i.eq(mun).addClass('active').siblings().removeClass('active');
							}, 4000)
						}
						//点击i
						b_i.click(function() {
							mun = $(this).index();
							b_li.eq(mun).attr('zindex', 1).fadeIn().addClass('on').siblings().attr('zindex', 0).fadeOut();
							b_i.eq(mun).addClass('active').siblings().removeClass('active');
						})
					}

					//banner左边列表
					b_lis();

					function b_lis() {
						var b_time = null;
						var b_li = $('#b_shade ul li');
						var b_s_ul = $('.b_s_ul');
						b_li.hover(function() {
							clearTimeout(b_time);
							b_time = setTimeout(
								function() {
									b_s_ul.fadeIn();
								}, 300
							)

						}, function() {
							clearTimeout(b_time);
							b_time = setTimeout(
								function() {
									b_s_ul.fadeOut();
								}, 300
							)

						})
						b_s_ul.hover(function() {
								clearTimeout(b_time);
								b_time = setTimeout(
									function() {
										b_s_ul.fadeIn();
									}, 300
								)
							},
							function() {
								clearTimeout(b_time);
								b_time = setTimeout(
									function() {
										b_s_ul.fadeOut();
									}, 300
								)
							}
						)
					}

					//明星单品
					star_item()

					function star_item() {
						var s_ul = $('#s_ul');
						var s_ul_li = $('#s_ul li');
						var s_r_span = $('#s_r span');
						var s_time = null;
						var s_mun = 0;
						var oldtime = 0;
						var s_arr = ['#D2691E', '#7FFF00', '#9932CC', '#00FFFF', '#5F9EA0'];
						for(var i = 0; i < s_ul_li.length; i++) {
							s_ul_li.eq(i).css('left', i * 242);
							s_ul_li.eq(i).css('border-top', 1 + "px" + " solid " + s_arr[s_ul_li.length % (i + 1)])
						}
						s_move();

						function s_move() {
							s_time = setInterval(function() {
								s_ul.animate({
									left: s_mun * 1210 + "px"
								});
								if(s_mun == 0) {
									s_mun = -1;
									s_r_span.eq(1).addClass('ong').siblings().removeClass('ong')

								} else {
									s_mun = 0;
									s_r_span.eq(0).addClass('ong').siblings().removeClass('ong')
								}
							}, 3000)
						}

						s_r_span.click(function() {
							/*						if(new Date()-oldtime < 1000)
													{
														return;
													}else{
														oldtime=new Date();
													}*/
							clearInterval(s_time);
							if($(this).index() == 1) {
								s_mun = -1;
								s_r_span.eq(0).addClass('ong').siblings().removeClass('ong')
							} else {
								s_mun = 0;
								s_r_span.eq(1).addClass('ong').siblings().removeClass('ong')
							}
							console.log(s_mun)
							s_ul.animate({
								left: s_mun * 1210 + "px"
							});
							s_move();
						})
					}

					content();

					function content() {
						var con_index = 0;
						var con_li = $('.con_li i');
						var con_in = $('.con_in');
						con_in.mouseenter(function() {
							$(this).find('.con_li i').click(function() {
								con_index = $(this).index();
								$(this).addClass('con_i').siblings().removeClass('con_i');
								$(this).parent().parent().find('.con_ul').animate({
									'left': -290 * con_index + 'px'
								})
							})
						})
					}

				}) //on
			</script>
	</body>

</html>