<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport"content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> 
		<link rel="stylesheet" type="text/css" href="../css/css.css"/>
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css"/>
		<link href="../up/css/common.css" type="text/css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="../css/swiper-3.4.2.min.css"/>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script> 

		<style type="text/css">
			#points{height: 12rem;width:100%;background: url(../img/me_bg_brokerage01.png);background-size: 100% 100%;overflow: hidden;}
			#points-bn{width: 80% ;background:url(../img/me_bg_brokerage03.png) ;height: 8rem;margin: 3rem auto;margin-bottom: 0;position: relative;background-size: 100% 100%}
			
			#headimg{height: 4rem ;width: 4rem;border-radius: 4rem;margin: auto;display: block;position: absolute;left: 39%;top: -1.7rem;}
			.points-text{position: absolute;left: 45%;top: 58%;}
			.Grade{position: absolute;left: 40%;top: 32%;}
			
			.points-list{border: 1px solid #E5E5E5;}
			.points-list li{overflow: hidden;border-bottom: 1px solid #E5E5E5;}
			.points-list li:last-child{border: none;}
			.points-list li div{float: left;font-size: .8rem;text-align: center;line-height: 2rem;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
			.points-list li:first-child{background: #E5E5E5;} 
			
			

		</style>
	</head>
	<body>
		<div class="background " id="head">
			<div class="content">
				<nav>
					<div class="logo">
						<img src="../img/LOGO(1).png" /> 
					</div>
					<div>
						<a href="#" class="font ">东莞<span class="font-sx">[选择城市]</span></a>
					</div>
					<div style="text-align: right;">
						<a href=""><i class="iconfont i_big margin_r">&#xe619;</i></a> 
						<a href=""><i class="iconfont i_big ">&#xe624;</i></a>
					</div>
				</nav>
			</div>
		    <div class="swiper-container-title"> 
		        <div class="swiper-wrapper">
		            <a href="#" class="swiper-slide" data-hash="slide1">个人资料</a>  
		            <a href="release(发布消息).html#slide2" class="swiper-slide ptc White" data-hash="slide2">发布信息</a>
		            <a href="#" class="swiper-slide" data-hash="slide3">发布管理</a>
		            <a href="#" class="swiper-slide" data-hash="slide4">个人资料</a>
		            <a href="#" class="swiper-slide" data-hash="slide5">发布信息</a>   
		            <a href="referralinformation(转介信息).html#slide6" class="swiper-slide " data-hash="slide6">发布管理</a>        
		        </div>
		    </div>			
		</div>
		<!--内容区域-->	
		<div id="con" class="background"> 
			<div class="content">
				<div class="title  font-m  border margin_t">
					修改密码
				</div>
				<div class="paddingTB over">
					<span class="span font-sm l">原密码：</span>
					<input type="text" placeholder="请输入有效的手机号码" id="" class="l" value="" />
				</div>
				<div class="paddingTB over Verification">
					<span class="span font-sm l">新密码：</span>
					<input type="text" placeholder="8-16位密码" id="" class="l" value="" />
				</div>
				<div class="paddingTB over Verification">
					<span class="span font-sm l">重复新密码：</span>
					<input type="text" placeholder="重复新密码" id="" class="l" value="" />
				</div>				
				<a href="#" class="more_a ptc margin_t">更改密码</a> 
				<div class="content" style="text-align: right;"><a href="#" class="font-s font_ptc">忘记密码?</a></div>
			</div>
		</div>
		<!--内容区域end-->
		<!--底部菜单-->
		<center id='bottom' class="font-sx" style="line-height: 1.5rem;color: #C7C7C7;background: #000;">(c) Copyright 2017 厂房帮 粤iCp备 17011034号 </center>
	</body>
	<script src="../up/js/imgUp.js"></script>  
	<script type="text/javascript">
		$(function(){
			//头部导航 
			var swiper = new Swiper('.swiper-container-title', {
			    pagination: '.swiper-pagination',
			    slidesPerView: 3,
			    paginationClickable: true, 
			    spaceBetween: 30, 
			    freeMode: true, 
			    hashnav:true
			});
			
			//点击加载更多信息
			$('.more_a').click(function(){
				var html=$('<li><div>每天不登陆</div><div class="red">-10</div><div>2017-01-02</div><div>事实上还是说说</div></li>');
				$('.points-list').append(html);
				$('.points-list li div').width(w/4.2)
			})
		})
		
		
			var bodyH=$('body').height();//全部
			var headH=$('#head').height();
			var bH=$('#bottom').height();//底部高度
			$('#con').height(bodyH-bH-headH)//内容高度  		
			
			var w=$('.content').width();
			$('.points-list li div').width(w/4.2);
		</script>	
</html>






